{
  "name": "lingvo-injector",
  "description": "Star Citizen Localization Installer",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:app": "tauri dev",
    "build:app": "tauri build",
    "build:app:dev": "tauri build --config src-tauri/tauri.dev.conf.json --no-sign",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt --write \"./**/*.{js,jsx,ts,tsx,json,scss,md}\"",
    "format:check": "oxfmt --check \"./**/*.{js,jsx,ts,tsx,json,scss,md}\"",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "i18next": "^25.6.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sc-localization/lingvo-injector-app"
  },
  "keywords": [
    "star-citizen",
    "localization",
    "translation",
    "tauri",
    "desktop-app"
  ],
  "author": "mvoof",
  "license": "MIT"
}
